<!DOCTYPE html>
<html>
<head>
    <title>Hello, World!</title>

<style>
   @view-transition{
      navigation: auto;
   }

    body {
      font-family: sans-serif;
      background-color: #1e1e1e;
      color: #e0e0e0;
      padding: 2rem;
      max-width: 800px;
      margin: auto;
    }
    h1 {
        color: #2c3e50;
    }
    a {
        color: #2980b9;
        text-decoration: none;
    }
    a:hover {
        text-decoration: underline;
    }
    nav {
        background-color: #34495e;
        padding: 10px;
        margin-bottom: 20px;
    }
    nav ul {
        list-style-type: none;
        padding: 0;
    }
    nav ul li {
        display: inline;
        margin-right: 15px;
    }
    nav ul li a {
        color: #ecf0f1;
    }
    nav ul li a:hover {
        color: #bdc3c7;
    }
    h1{
        color: #00d8ff;
    }


</style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/blog">Blog</a></li>
        </ul>
    </nav>
    <h1>This website is made with C programming language</h1>
    <p>There's nothing here except a <a href="/blog">blog</a>.</p>
    <img src = "rifat.jpg" alt = "Rifat's Image" style="width:300px;height:300px;"/>

    
</body>
</html>
